* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    background-color: #000000;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    height: 50px;
    width: 100px;
}

.aclogo {
    background-image: url(Screenshot\ \(1687\).png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

addIcon {
    display: flex;
    align-items: center;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1px solid white;
}

.address1 {
    color: #cccccc;
    font-size: 0.82rem;
    margin-left: 15px;
}

.address2 {
    color: white;
    font-size: 1rem;
}


/*Search Part*/

.navSearch {
    border-radius: 5px;
    justify-content: space-evenly;
    display: flex;
    width: 800px;
    height: 40px;
}

.searchSelect {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    background-color: #f3f3f3;
    height: 40px;
    width: 50px;
    border: 0.3px solid rgb(194, 191, 191);
}

.navSearch:hover {
    border: 2px solid orange;
}

.searchInput {
    width: 470%;
    font-size: 1rem;
    border: 0.3px solid rgb(194, 191, 191);
}

.searchIcon {
    color: #0f1111;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #febd68;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 40px;
}


/*Language Part*/
.country {
    display: flex;
    height: 40px;
}

.countryIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectCountry {
    background-color: transparent;
    color: #f3f3f3;
    border: none;
}

/*Accounts part*/

span {
    font-size: 0.7rem;
}

.navSecond {
    font-size: 0.85rem;
    font-weight: 700;
}


/*For Cart*/

.navCart i {
    font-size: 30px;
}

.navCart {
    font-size: 0.85rem;
    font-weight: 700;
}



/*Second Nav*/

.panel {
    color: white;
    background-color: #222f3d;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panelOptions p {
    display: inline;
    margin-left: 15px;
}

.panelOptions {
    font-size: 0.85rem;
    width: 70%;
}

.freedomFest p {
    display: flex;
    background-color: #222f3d;
}

.loggo {
    display: inline;
    height: 50px;
    width: 10px;
}

.acloggo {
    background-image: url(in.jpg);
    background-size: contain;
    height: 40px;
    width: 40px;
    background-size: cover;
}

.up {
    font-size: 10px;
    font-weight: 500;
    margin-left: -40px;
}

.down {
    font-size: 20px;
    font-weight: 700;
    margin-left: -40px;
}



/*HERO SECTION*/
.heroSection {
    background-image: url(hero.png);
    height: 370px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.heroMessage {
    background-color: white;
    color: #000000;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 90%;
    margin-bottom: 25px;
    border-radius: 5px;
}

.heroMessage a {
    color: #007185;
    text-decoration: none;
}


/*SHOP PART*/

.shop {
    background-color: #dbf5f8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box {
    background-color: white;
    height: 400px;
    width: 23%;
    padding: 20px 0px 15px;
    margin-top: 15px;
}


.boxContent {
    margin: 15px;
}

.boxContent p {
    color: #007185;
}

.boxImg1 {
    background-image: url(great.jpg );
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg2 {
    background-image: url(toys.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg3 {
    background-image: url(homede.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg4 {
    background-image: url(Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg);
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg5 {
    background-image: url(chair.jpg);
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg6 {
    background-image: url(console.jpg);
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg7 {
    background-image: url(lap.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.boxImg8 {
    background-image: url(pc.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*FOOTER STYLE*/

footer {
    margin-top: 15px;
}

.panel1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: white;
    height: 50px;
    font-size: 1rem;
}

.panel2 {
    background-color: #222f3d;
    color: #dddddd;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 30px;
}

ul a {
    display: block;
    font-size: 0.85rem;
}

ul p{
    margin-bottom: 15px;
    font-weight: 700;
}

.panel3 {
    background-color: #222f3d;
    color: #dddddd;
    border-top: 0.5px solid;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c{
    padding-left: 200px;
}
.lang{
    background-color: transparent;
    color: #cccccc;
    height: 30px;
    width: 110px;
}

.logo {
    background-image: url(logoo.jpg);
    height: 50px;
    background-size: cover;
    width: 100px;
}

.panel4 {
    background-color: #0f1111;
    color: #ffffff;
    height: 80px;
}

.panel4 a {
    color: #ffffff;
    text-decoration: none;
}

.pages {
    padding-top: 25px;
    font-size: 0.7rem;
    text-align: center;
}

.copyright {
    padding-top: 4px;
    font-size: 0.7rem;
    text-align: center;
}
